{
   "appDesc": {
      "description": "",
      "message": "The extension, which brings back old design of VK"
   },
   "appName": {
      "description": "",
      "message": "Old Design VK"
   },
   "developing": {
      "description": "",
      "message": "Developing"
   },
   "enable": {
      "description": "",
      "message": "Enable or disable extension"
   },
   "option_audio": {
      "description": "",
      "message": "Show audio album covers"
   },
   "option_cover": {
      "description": "",
      "message": "Use adapted community covers"
   },
   "option_date": {
      "description": "",
      "message": "Show post date on top"
   },
   "option_font": {
      "description": "",
      "message": "Use large fonts"
   },
   "option_im": {
      "description": "",
      "message": "Show images on buttons instead of text in messages"
   },
   "option_reactions": {
      "description": "",
      "message": "Enable post reactions"
   },
   "option_viewer": {
      "description": "",
      "message": "Use new photo viewer"
   },
   "options": {
      "description": "",
      "message": "Options"
   },
   "save": {
      "description": "",
      "message": "Save"
   },
   "saved": {
      "description": "",
      "message": "Options saved, refresh the page"
   },
   "styleVersion": {
      "description": "",
      "message": "Extension version"
   },
   "support": {
      "description": "",
      "message": "Support"
   },
   "updateStyle": {
      "description": "",
      "message": "Update style"
   }
}
