{
   "Financial_Assistants": {
      "description": "",
      "message": "Financial Helpers"
   },
   "Telegram_Channel": {
      "description": "",
      "message": "Telegram channel:"
   },
   "appDesc": {
      "description": "",
      "message": "The extension, which brings back old design of VK"
   },
   "appName": {
      "description": "",
      "message": "Old Design VK Gold"
   },
   "developing": {
      "description": "",
      "message": "Developing"
   },
   "enable": {
      "description": "",
      "message": "Enable or disable extension"
   },
   "modifications": {
      "description": "",
      "message": "Modifications:"
   },
   "option_audio": {
      "description": "",
      "message": "Show audio album covers"
   },
   "option_audio_page__shuffle_all": {
      "description": "",
      "message": "Enable the Shuffle All button"
   },
   "option_cover": {
      "description": "",
      "message": "Use adapted community covers"
   },
   "option_dark": {
      "description": "",
      "message": "Enable Dark theme"
   },
   "option_date": {
      "description": "",
      "message": "Show post date on top"
   },
   "option_font": {
      "description": "",
      "message": "Use large fonts"
   },
   "option_im": {
      "description": "",
      "message": "Show images on buttons instead of text in messages"
   },
   "option_ny_gerland": {
      "description": "",
      "message": "Turn on the Garland"
   },
   "option_post_replies_reorder_wrap": {
      "description": "",
      "message": "Turn off Sorting of comments "
   },
   "option_poster": {
      "description": "",
      "message": "Turn on the poster"
   },
   "option_reactions": {
      "description": "",
      "message": "Enable post reactions"
   },
   "option_red_sovets_classic": {
      "description": "",
      "message": "Enable red style for the Soviet language"
   },
   "option_stories": {
      "description": "",
      "message": "Turn off Stories"
   },
   "option_ui_rmenu_unread": {
      "description": "",
      "message": "Enable The Unread Messages Feature "
   },
   "option_ui_tab_search_wrap": {
      "description": "",
      "message": "Enable Search For Posts In Communities"
   },
   "option_viewer": {
      "description": "",
      "message": "Use new photo viewer"
   },
   "option_views": {
      "description": "",
      "message": "Turn off Views "
   },
   "option_wall": {
      "description": "",
      "message": "Enable The Archive Of Records"
   },
   "options": {
      "description": "",
      "message": "Options"
   },
   "save": {
      "description": "",
      "message": "Save"
   },
   "saved": {
      "description": "",
      "message": "Options saved, refresh the page"
   },
   "styleVersion": {
      "description": "",
      "message": "Extension version"
   },
   "support": {
      "description": "",
      "message": "Support"
   },
   "to_support_money": {
      "description": "",
      "message": "to_support_money"
   },
   "updateStyle": {
      "description": "",
      "message": "Update style"
   }
}
