<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
<div id="title-wrap"><span id="title" data-l10n-id="appName"></span><input title="" type="checkbox" id="enabled"></div>
<div id="content">
    <div id="style"><span id="version" data-l10n-id="styleVersion"></span>: <span id="version_number"></span></div>
    <div class="text">
        <span id="developing" data-l10n-id="developing"></span>: <a href="https://vk.com/beleday" target="_blank">Богдан Сочивко</a>
    </div>
    <div class="text">
        <span id="support" data-l10n-id="support"></span>: <a href="https://vk.com/old_vk_style" target="_blank">Старый
        дизайн ВК</a>
    </div>
	<div class="text">
        <span id="modifications" data-l10n-id="modifications"></span> <a href="https://vk.com/vkoldfix" target="_blank">Старый
        дизайн ВК|Доработки</a>
    </div>
	<div class="text">
        <span id="Telegram_Channel" data-l10n-id="Telegram_Channel"></span> <a href="https://t.me/old_vk_style" target="_blank">t.me/old_vk_style</a>
    </div>
    <div class="text">
        <a id="options" data-l10n-id="options" href="#"></a>
    </div>
	<div class="text">
        <a id="Financial_Assistants" data-l10n-id="Financial_Assistants" href="Financial_Assistants.html"></a>
    </div>
	<div class="text">
        <a id="to_support_money" data-l10n-id="to_support_money" href="to_support_money.html"></a>
    </div>
</div>
</body>
</html>