body {
    width: 220px;
    font-size: 11px;
    font-family: tahoma, arial, verdana, sans-serif;
    margin: 0;
    overflow: hidden
}

#title-wrap {
    background-color: #6287ae;
    color: #ffca06;
    font-weight: bold;
    font-size: 1.18em;
    padding: 10px 14px;
}

#title-wrap.disabled {
    background-color: #999;
}

#content {
    padding: 10px;
}

button {
    padding: 6px 16px 7px;
    margin-bottom: 10px;
    border-radius: 2px;
    background-color: #6383a8;
    color: #FFF;
    font-size: 12px;
    border-width: 0;
    width: 100%;
    font-family: inherit;
}

button:active {
    padding: 7px 16px 6px;
}

button:hover {
    background-color: #6d8cb0;
}

button:focus {
    outline: none;
}

#style {
    color: #ffca06;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1em;
}

a {
    color: #2B587A;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

.text {
    padding: 4px 0;
}

#enabled {
    float: right;
}