<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="popup.css">
	<script type="text/javascript" src="popup.js"></script>
	<title>to support mony</title>
    <style>
        body {
            min-width: 290px
        }
    </style>
</head>
<div 
 id="title-wrap"><span id="title" data-l10n-id="to_support_mony">Поддержать деньгами</span></div>
 </div>
<div 
 class="text"><span id="QIWI" data-110n-id="QIWI"></span> <a href="https://qiwi.com/p/77074086246" target="_blank" style="margin-left: 15px; font-weight: bold;">Скинуть на QIWI </a>
 <div
 class="text" 
 style="
    margin-left: 125px;
    margin-top: -17px;
"><a href="https://money.yandex.ru/to/410014554513433" target="_blank" style="font-weight: bold;">Скинуть на Яндекс.Деньги </a>
 </div>
<div 
<a target="_blank" style="font-weight: bold; Color:#2B587A; margin-left:6px;">А так же можете скинуть на Kaspi Gold если нет яндекс или qiwi:+77074086246 </a>   
 </div>
    
</html>